spring.application.name=tdc-staff-mgmt-service

#multipart configuration
spring.servlet.multipart.enabled=true 
# max file size
spring.servlet.multipart.max-file-size = 300MB
#threshhold
spring.servlet.multipart.file-size-threshold = 1KB


#configure docs path
app.file.upload-dir=./uploads/files
